opam-version: "2.0"
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts.
"""
license: "MIT"
maintainer: "Thomas Gazagnaire <thomas@gazagnaire.org>"
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
homepage: "http://projects.camlcity.org/projects/findlib.html"
bug-reports: "https://github.com/ocaml/ocamlfind/issues"
depends: [
  "ocaml" {>= "4.00.0"}
]
depopts: ["graphics"]
build: [
  [
    "./configure"
    "-bindir" bin
    "-sitelib" lib
    "-mandir" man
    "-config" "%{lib}%/findlib.conf"
    "-no-custom"
    # It is possible we should remove this. See https://github.com/ocaml/opam-repository/issues/9440
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}

    # https://github.com/ocaml/opam/issues/341 says option exists since system compiler needs root rights.
    # Not a problem with DKSDK on Windows since DKSDK system compiler is in user-specific $env:DiskuvOCamlHome/usr/bin.
    # Was: "-no-topfind" {ocaml:preinstalled}
    "-no-topfind" {os != "win32" & ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [make "install"]
  # See -no-topfind comments above.
  # Was: ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {os != "win32" & ocaml:preinstalled}
]
dev-repo: "git+https://github.com/ocaml/ocamlfind.git"
url {
  src: "http://download.camlcity.org/download/findlib-1.9.1.tar.gz"
  checksum: [
    "md5=65e6dc9b305ccbed1267275fe180f538"
    "sha512=83a05f3e310fa7cabb0475c5525f7a87c1b6bc2dc5e39f094cabfb5d944a826a5581844ba00ec1a48dd96184eb9de3c4d1055cdddee2b83c700a2de5a6dc6f84"
  ]
  mirrors: "http://download2.camlcity.org/download/findlib-1.9.1.tar.gz"
}
patches: "findlib-1.9.1.patch" {os = "win32"}
