opam-version: "2.0"
name: "ptime"
version: "0.8.6-msvcsupport"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: "The ptime programmers"
license: "ISC"
tags: ["time" "posix" "system" "org:erratique"]
homepage: "https://erratique.ch/software/ptime"
doc: "https://erratique.ch/software/ptime/doc"
bug-reports: "https://github.com/dbuenzli/ptime/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
]
depopts: ["js_of_ocaml"]
conflicts: [
  "js_of_ocaml" {< "3.3.0"}
]
build: [
  "ocaml"
  "pkg/pkg.ml"
  "build"
  "--pinned"
  "%{pinned}%"
  "--with-js_of_ocaml"
  "%{js_of_ocaml:installed}%"
]
dev-repo: "git+http://erratique.ch/repos/ptime.git"
url {
  src: "https://github.com/jonahbeckford/ptime/archive/refs/tags/v0.8.6-msvcsupport.tar.gz"
  checksum: "sha512=9e2e29e5a4f3defbd00076de49bf02269f44053f45d8e4180952655fdaaf03068ce2db99e7b7b7cbe474c99e91e53cae44e4b9f1c282d889cdd0b79cbf706ed1"
}
