opam-version: "2.0"
name: "ctypes"
version: "dev"
synopsis: "Combinators for binding to C libraries without writing any C"
maintainer: "yallop@gmail.com"
authors: "yallop@gmail.com"
license: "MIT"
tags: ["org:ocamllabs" "org:mirage"]
homepage: "https://github.com/ocamllabs/ocaml-ctypes"
doc: "http://ocamllabs.github.io/ocaml-ctypes"
bug-reports: "http://github.com/ocamllabs/ocaml-ctypes/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "integers" {>= "0.3.0"}
  "ocamlfind" {build}
  "lwt" {with-test & >= "3.2.0"}
  "ctypes-foreign" {with-test}
  "ounit" {with-test}
  "conf-ncurses" {with-test}
  "bigarray-compat"
]
depopts: [
  "ctypes-foreign"
  "mirage-xen"
  "bisect_ppx" {with-test}
  "ocveralls" {with-test}
]
build: [
  [
    make
    "XEN=%{mirage-xen:enable}%"
    "COVERAGE=true" {bisect_ppx:installed}
    "libffi.config"
    "ctypes-base"
    "ctypes-stubs"
  ]
  [make "XEN=%{mirage-xen:enable}%" "ctypes-foreign"]
    {ctypes-foreign:installed}
]
run-test: [
  [make "COVERAGE=true" {bisect_ppx:installed} "test"]
  [make "COVERAGE=true" {bisect_ppx:installed} "run-examples"]
    {os != "win32"}
  [
    make "date" "date-stubs" "date-stub-generator" "date-cmd-build" "date-cmd"
  ] {os = "win32"}
  ["sh" "-c" "_build/date-cmd.native ; _build/date.native"] {os = "win32"}
  [
    "sh"
    "-c"
    "ocveralls"
    "--send bisect*.out"
    "_build/bisect*.out"
    ">"
    "coveralls.json"
  ] {bisect_ppx:installed}
]
install: [make "install" "XEN=%{mirage-xen:enable}%"]
dev-repo: "git+http://github.com/diskuv/ocaml-ctypes.git"
url {
  src: "https://github.com/diskuv/ocaml-ctypes/archive/refs/tags/0.19.2-windowssupport-r4.tar.gz"
  checksum: [
    "md5=0e38edd58d0b66c2fc1b891be8d3f98f"
    "sha512=4ab965b0ae25b5a410d5a49324161e3ab084e0c67ec5b26242131ec4dbcc7c6d67dab538566c067622b450ade7746e64b793a33f20ee0cd9228c124e391810a4"
  ]
}
