# All packages listed in this file must go into either:
# 1. PINNED_PACKAGES_OPAM *and* [packages_fdopen_to_remove] or          {package defn is in opam repo}
# 2. PINNED_PACKAGES_DKML_PATCHES *and* [packages_fdopen_to_remove] or  {package defn is in dkml repo}
# 3. [pkgvers_fdopen_compiler_agnostic]                                 {package defn is in fdopen repo}

# For dkml_templatizer; may be used for creating local projects as well.
jingoo.1.4.4

# lsp, ocaml-lsp-server and jsonrpc are all vended from the ocaml-lsp project
lsp.1.10.3
ocaml-lsp-server.1.10.3
jsonrpc.1.10.3

# ocamlformat needs to be 0.18.* or 0.19.* because of https://github.com/ocaml/ocaml-lsp/blob/650fc5c667561f487e6fc1338a531f059e41b713/ocaml-lsp-server.opam#L31
ocamlformat.0.19.0
ocamlformat-rpc.0.19.0
ocamlformat-rpc-lib.0.19.0

# ocamlformat 0.19.0 requries odoc-parser < 1.0.0 and base+stdio < v0.15
odoc-parser.0.9.0
stdio.v0.14.0
base.v0.14.2

ocp-indent.1.8.2-windowssupport
utop.2.9.0
