# All packages listed in this file must go into either:
# 1. PINNED_PACKAGES_OPAM and PACKAGES_FDOPEN_TO_REMOVE or
# 2. PINNED_PACKAGES_DKML_PATCHES or
# 3. PINNED_PACKAGES_FDOPEN_COMPILER_AGNOSTIC

# For dkml_templatizer; may be used for creating local projects as well.
jingoo.1.4.3

# lsp, ocaml-lsp-server and jsonrpc are all vended from the ocaml-lsp project
lsp.1.9.0
ocaml-lsp-server.1.9.0
jsonrpc.1.9.0

ocamlfind.1.9.1

# ocamlformat needs to be 0.18.* or 0.19.* because of https://github.com/ocaml/ocaml-lsp/blob/650fc5c667561f487e6fc1338a531f059e41b713/ocaml-lsp-server.opam#L31
ocamlformat.0.19.0
ocamlformat-rpc.0.19.0
ocamlformat-rpc-lib.0.19.0

ocp-indent.1.8.2-windowssupport
utop.2.8.0
